//@px : 0.01388888rem;
@px : 100vw/750 ;
//全局颜色设定

@main-cl:#25d798; //主色调
@header-bg-cl:#1a1d1f; //top-bar背景颜色
@bottom-bg-cl:#fff; //bottom背景颜色
@bottom-menu-cl:#191919; //底部菜单字体颜色


@body-bg-cl : #f2f2f2;// 主体背景色 

@border-light : #e3e3e3; //白色背景边框色
@border-dark : #ccc; //灰色背景边框色

@app-red: #fd5959;
@app-green: #00cc99;
@app-blue: #5890cd;

@normal-z : 10;//普通定位z-index 
@menu-z : 100;//menud等菜单 z-index
@popover-z : 1000;//弹框类 z-index


@header-bar-height:90*@px;
@menu-bar-height: 98*@px;
@tab-bar-height:90*@px;

@body-padding : @px*10; // 两边留白值
@part-margin : @px*20; //区块间隔
//全局字体大小设定
.font(@size){font-size:@size*@px;}

